artifact_path: /home/isabarrenha/Documents/Portfolio/maturity_1_local_modularized_deploy/mlruns/1/models/m-7c71e00e5b8a43a5b9ee285dba7b6809/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-7c71e00e5b8a43a5b9ee285dba7b6809
model_size_bytes: 1378
model_uuid: m-7c71e00e5b8a43a5b9ee285dba7b6809
prompts: null
run_id: 595cdf0db7a049e0b1b40de95f98c515
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-03 09:36:48.419916'
