artifact_path: /home/isabarrenha/Documents/Portfolio/maturity_1_local_modularized_deploy/mlruns/1/models/m-3c721abca4ca4617bef97c0a203cd7db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-3c721abca4ca4617bef97c0a203cd7db
model_size_bytes: 1378
model_uuid: m-3c721abca4ca4617bef97c0a203cd7db
prompts: null
run_id: 1ddfeaf3308f4b82b76f75ea4230692b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-03 09:34:55.001969'
