artifact_path: /home/isabarrenha/Documents/Portfolio/maturity_1_local_modularized_deploy/mlruns/1/models/m-f5f382e8972b46d4a41cf71844a501bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-f5f382e8972b46d4a41cf71844a501bf
model_size_bytes: 1378
model_uuid: m-f5f382e8972b46d4a41cf71844a501bf
prompts: null
run_id: 365a184e4ba54a2da8e3ae225d0dab02
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-03 09:34:51.379701'
